name: My Workflow
on: [push]

jobs:
  include:
    - name: Update git information
      path: git-information.yml
      order: 1
    - name: Release please creation
      path: release-please.yml
      order: 2
